{
	"name": "markguinn/silverstripe-wishlist",
	"description": "Submodule for Silverstripe Shop/Ecommerce which creation of multiple wishlists.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "ecommerce", "shop", "wishlist", "wish list"],
	"license": "MIT",
	"authors": [{
		"name": "Mark Guinn",
		"email": "mark@adaircreative.com",
		"homepage": "http://github.com/markguinn"
	}],
	"extra": {
		"installer-name": "wishlist"
	},
	"require": {
		"silverstripe/framework": "~3.1"
	},
	"suggest": {
		"sunnysideup/ecommerce": "~3.0",
		"burnbright/silverstripe-shop": "*"
	}
}
